Title         : 特效注意事项
Author        : You
Logo          : True

[TITLE]

# Shader 

所有的Shader都得再当前框架下选，即 [BF_SRP/] 如果有效果当前shader不满足， 或者需要添加新Shader， 可以联系程序添加, 自己找资源的Shader经过程序通过后， 由程序提交到SVN统一规划使用

# 资源设置
* Particle System 的 **Max Particles** 需要按需求使用，即用多少就大约估算多少， 不要设置一个非常大的无效值
* **Max Particles** 常驻特效和UI特效必须严格限制个数， <= 30
* **Scaling Mode** 有缩放需求的特效需要设置成**Hierarchy**， 例如挂在模型上的特效
* 特效使用的图片 要求是2的次幂， 推荐设置如下(个别特效需要读写图片的可以勾选**Read/Write Enabled**):
![特效图片设置]

[特效图片设置]: images/-.png "特效图片设置" { width:auto; max-width:90% }
* 如果使用的模型特效，特效是不需要产生和接受阴影的， 推荐设置如下：
![模型特效设置]

[模型特效设置]: images/-.png "模型特效设置" { width:auto; max-width:90% }

# UI特效
* UI特效都涉及到裁剪， 所以shader都使用与[BF_SRP/UI/]
* UI特效涉及层级分布，需要在根对象添加UIDepth, 如果特效基本上都在UI上面则不作其他处理， 如果特效和UI穿插，则需要在没有Play的情况下把Depth调整到0

# 建议
* 简单模型特效能解决的，经理使用简单模型特效， 如一个面片之类的
* 后续补充