Title         : 角色Shader
Author        : 
Logo          : 

[TITLE]
# UI
## 身体
  > BF_SRP/UI/HuyaoBody
### ***参数含义***
  - Diffuse   ->  色彩贴图
  - MaskMap   ->  功能贴图
  - ToneMap   ->  Lut查找表贴图
  - MatCap    ->  高光辅助贴图
  - Ambient Color -> 环境色补充
  - SpecularFactor  -> 高光强度系数
  - SpecularStrength -> 高光范围
  - Threshold/Smoothness/Rim/RimPower  ->漫反射强度/漫反射过渡/边缘光系数/边缘光强度

### ***贴图设置***
  - MaskMap **sRGB(Color Texture)** 不勾选
  - ToneMap 
    - **sRGB(Color Texture)** 不勾选
    - **Wrap Mode** 选择 **Clamp** 模式 
  - MatCap  **sRGB(Color Texture)** 不勾选

### ***重点贴图含义***
  - MaskMap
    - **R**  控制漫反射补充，相当于控制亮度，0.5即为不做改变， 大于0.5则偏亮， 小于0.5则偏暗 ： 暗<-----0.5(正常)------>亮
    - **G**  材质分块，取决于ToneMap的条数
    - **B**  高光强度
    - **A**  MatCap混合系数，只让特定的地方接受Matcap效果(类似金属边缘)
  - ToneMap
    - 条数 (总条数*0.5 - 1) 就是 MaskMap G通道所区分的部位
    - 上半部分是控制对应区域RimColor(漫反射颜色)
    - 下半部分是控制对应区域Diffuse(边缘光的颜色)
    - 中间一条是控制Specular(高光的颜色)

  > 假如你想分3块， 那你的ToneMap就得规划出8条<br>

| Index  | Mask G|
|:------:| -------:|
| 1      |75%  - 100%|
| 2      |50% - 75%|
| 3      |25% - 50%|
| 4      |高光颜色|
| 5      |75%  - 100%|
| 6      |50% - 75%|
| 7      |25% - 50%|
| 8      |留空     |

  > 假如分5个部分 ToonMap规划12条

| Index  | Mask G|
|:------:| -------:|
| 1      |82%  - 100%|
| 2      |66% - 82%|
| 3      |50% - 66%|
| 4      |34% - 50%|
| 5      |17% - 33%|
| 6      |高光颜色|
| 7      |82%  - 100%|
| 8      |66% - 82%|
| 9      |50% - 66%|
| 10     |34% - 50%|
| 11     |17% - 33%|
| 12     |留空     |

  > 假如分7个部分 ToonMap规划16条

| Index  | Mask G|
|:------:| -------:|
| 1      |88% - 100%|
| 2      |75% - 88%|
| 3      |63% - 75%|
| 4      |50% - 63%|
| 5      |38% - 50%|
| 6      |25% - 38%|
| 7      |13% - 25%|
| 8      |高光颜色|
| 9      |88% - 100%|
| 10     |75% - 88%|
| 11     |63% - 75%|
| 12     |50% - 63%|
| 13     |38% - 50%|
| 14     |25% - 38%|
| 15     |13% - 25%|
| 16     |留空      |

## 头发
    > BF_SRP/UI/HuyaoHair
### ***重点贴图含义***
  - MaskMap
    - **R**  控制漫反射补充，相当于控制亮度，使灯光暗的地方不会太暗
    - **G**  材质分块，取决于ToneMap的条数
    - **B**  控制头发各向异性的偏移
    - **A**  控制头发各向异性的偏移
  - ToneMap
    - 条数 (总条数*0.5 - 1) 就是 MaskMap G通道所区分的部位
    - 上半部分是控制对应区域RimColor(漫反射颜色)
    - 下半部分是控制对应区域Diffuse(边缘光的颜色)
