Title         : 资源注意事项

[TITLE]

# 贴图合并

## 不同材质
两张贴图合并一起不会增加总大小, 即有一张贴图有大量空余

## 相同材质
* **同一模型, 直接合并(推荐)**
* 不同模型，大量常用重复小物件(花、植被)

#场景优化方案
## 重要组件 (ComponentFixture -> MapItemInfoComponent)

+ **OnlyDistance** 只记录视距
+ **StaticGpuInstance** 静态烘培的对象合批
+ **DynamicGpuInstance** 动态的对象合批

> 加了GpuInstance的组件会把相同的Prefab采用GPUInstance来绘制减少DrawCall

## 资源（相对根目录 -> Assets/Game/AssetDatabase/Scene）
+ **Data** 场景导出数据 子文件夹里面是GPUInstance导出的对象数据
+ **HeightMap** 可行走区域高度图
   + RG:高度数据
   + B: 场景上物件的接受阴影区域（动态植被，没有参与烘培的）
   + A：动态物体接受阴影区域(角色，怪物， NPC)
+ **ItemPathSetting** 场景物件的路径索引
   + Local：开发模式下路径索引, 只要MetaId不变动，可以随意调整物理位置，不用重新导出地图
   + Ab：最终存在于AB包得索引, 以字符串路径索引, 在生成AB包得时候会由Local生成Ab， 平时不用关心此内容
   + 检测资源合法性：每一个Local里面都可以针对指定的资源检查合法性
+ **LandMipColor** 场景缩略图 针对草和地表的融合
+ **PostEffectSetting** 场景后处理配置
+ **其他文件特殊命名说明**
   + *RW* 不区分大小写, 表明此文件夹下的资源是需要可读写的 主要针对 Mesh 和 Texture
   + *NoRule* 不区分大小写， 表明此文件夹下的贴图不受自定义导入规则影响， 可以自由设置压缩比和格式， 针对特殊贴图
   + *TempNotUse* 此类命名下，表明资源是一个冗余的过渡状态， 一段时间后即可删除

#LOD资源
+ lod模型最好只进行结构上的删减, 即不同的lod模型，相同位置的顶点数据是一致的
+ 模型里面自带uv 和 uv1 两套通道
+ unity不自动生成烘培uv通道
![QQ截图20220209100838]

[QQ截图20220209100838]: images/QQ-20220209100838.png "QQ截图20220209100838" { width:auto; max-width:90% }
#地图导出
##命名
+ **Lights** 所有灯光根目录 有且只有一个Mixed的混合主灯光
+ **HeightMap** 高度可行走区域
+ **SceneMapPoints** 地图范围定点
+ **Map_xxxx** 地图名称
  *  **Tree** 树木植被
  * **Terrain** 地表层， 注意不要混用， 如果是用于地表作用，必须放到这个层级下
  * **Building** 建筑层
  * **AdornEffect** 特效层
  * **Grass** 草 小植被
  * **Water** 水
  * **DistantView** 常驻层

#地图烘培
##设置
- 灯光<br>
    最多2盏平行光，主光默认强度**0.98**(可根据特殊场景调整)，主光模式为**Mixed**, 其他所有光源**Baked**，次光强度不能高于主光, 除主光外其他灯光不需要阴影， 所有灯光的RenderMode调整为**Auto**
- Light Setting<br>
    - 去掉**Realtime Lighting**，选择**Baked Global Illuminnation**<br>
    - Lighting Mode 选择**ShadowMask**<br>
    - Indirect Resolution 设置 **2**<br>
    - Lightmap Resolution 设置 **8**<br>
    - Lightmap Size 设置 **4096**<br>
- ShadowMask贴图<br>
    - ~~修改烘焙出来之后ShadowMask贴图改成单通道模式Single Red~~
- 贴图压缩
    - 烘培完成之后统一ASTC压缩， 尺寸也需要进行有必要的压缩, 尺寸控制在40M-50M(视场景复杂度浮动)

##其他

- 场景分层级(Layer)<br>
    - 小建筑， 带有点缀意义的放到同一Layer
    - 特殊效果，例如水效果需要特殊处理的放到一层Layer
    - 动态物体，或者有动画性质的放到一层Layer
    - 特殊功能，按需求带有特殊功能的Layer
- Mesh设置<br>
    - CastShadow 需要产生阴影的才勾上， 例如水和平坦的地表是不需要的，则不需要勾上<br>
    - ReceiveShadow 需要接受阴影的才勾选上， 例如一般除了地表和特殊大物件需要，小物件可能不需要
- 场景冗余<br>
    动态物体尽量不要放在场景里面，避免造成场景的加载时间和打包冗余
- 性能指标<br>
    Unity官方建议DrawCall <= **200**， 面片 <= **200k**
- Shader选择<br>
    优先选择不透明的， 特殊物体需要选择Cutoff， 最后选择透明的<br>
    按需要选择Shader，没有高光的就不要选择高光的Shader， 没有法线贴图的也不要选择法线贴图Shader

## 注意
+ 严格按照各层级的意思和命名存放， **保持命名一致**
+ 导出时，必须要有主相机和相应的后处理效果资源
+ 导出后请检查ItemPathSetting里面资源

#资源校验
+ ctrl + k 打开功能中心选择对应资源校验
![资源校验]

[资源校验]: images/-.png "资源校验" { width:auto; max-width:90% }


